# spring-routing-datasource

./: .gitignore  README.md  build.gradle
sql/: schema.sql
src/main/java/com/routing/: Application.java
src/main/java/com/routing/component/: MasterSlaveAspect.java  ShardingAspect.java
src/main/java/com/routing/config/: MasterSlaveDataSourceConfig.java  ShardDataSourceConfig.java
src/main/java/com/routing/controller/: RoutingController.java
src/main/java/com/routing/datasource/: DatabaseRole.java  MasterConfig.java  MasterSlave.java  MasterSlaveContextHolder.java  MasterSlaveDataSource.java  MasterSlaveProperty.java  Shard.java  ShardConfig.java  ShardContextHolder.java  ShardDataSource.java  ShardProperty.java  SlaveConfig.java
src/main/java/com/routing/domain/: Account.java
src/main/java/com/routing/repository/: AccountRepository.java
src/main/java/com/routing/service/: AccountService.java  MemberService.java
src/main/java/com/routing/shard/domain/: Member.java
src/main/java/com/routing/shard/repository/: MemberRepository.java
src/main/resources/: application.yml
